VITE_ACCESS_TOKEN_PART_ONE=SJDKHFAKyugKJKJHjkjkjhJHHE
VITE_ACCESS_TOKEN_PART_TWO=SJDKHSDFJKHDKFjkjhADSFJHHE
VITE_REFRESH_TOKEN_PART_ONE=DSFBVBBUYSYuuruuruuuSDFSD
VITE_REFRESH_TOKEN_PART_TWO=JNFKJDSyuyuHJHJGJHGJHgvvg
VITE_GOOGLE_PLACES_API_KEY="AIzaSyDHDYeCxUBqWRw-cEcV7uKXFW_ksac75Gk"

